% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{makecell}
\usepackage{amsmath}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach \thanks{\textbf{Dukekunshan university}:
when writing acknowledgments for a research paper, start by expressing sincere gratitude to your instructor and supervisor for their guidance. Then, extend thanks to your colleagues for their support, and to your classmates for their engaging discussions and input. Conclude with a personal note of appreciation for friends and family who offered encouragement throughout your research endeavor. This sequence ensures that gratitude is shown to both professional and personal supporters who have contributed to your academic journey.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Lisha Qu\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{lisha.qu@dukekunshan.edu.cn}\\
\href{https://www.linkedin.com/in/lisa-qu-564358277/}{\textit{\underline{LinkedIn}}}
}

%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.

\keywords{computational economics  \and game theory \and innovative education \and provide more keywords here}
\end{abstract}

\section{Professoinal profile:}
\section*{Intellectual Growth}
\textbf{Question:} How do you grow intellectually in this course to understand the merits of applying machine learning to solve social and economic issues? What do you think is the magic of interdisciplinary research?

\textbf{Answer:} Intellectual growth in this course is facilitated through an in-depth exploration of machine learning (ML) techniques and their application to real-world social and economic challenges. By studying various ML models and their impacts, I gain a nuanced understanding of how data-driven solutions can address complex issues like poverty, inequality, and market dynamics. The magic of interdisciplinary research lies in its ability to integrate diverse fields—combining insights from economics, sociology, and computer science enhances the effectiveness and relevance of technological solutions, fostering innovative approaches that might not emerge within a single-discipline silo.

\section*{Professional Growth}
\textbf{Question:} How do you grow professionally in this course to acquire a combination of skills and create professional profiles?

\textbf{Answer:} Professional growth in this course comes from mastering both technical and soft skills. Technically, learning to design and implement advanced machine learning models prepares me for complex problem-solving tasks in a tech-driven workplace. Simultaneously, projects and presentations hone my communication skills, crucial for articulating the significance and mechanics of ML solutions to non-expert stakeholders. This dual skill set enhances my professional profile, positioning me as both a competent data scientist and an effective communicator, pivotal for leadership roles in technology and research.

\section*{Living a Purposeful Life}
\textbf{Question:} What do you want to be the founding father/mother of? Imagine winning the Nobel Prize or Turing Award one day: what’s your feature sentence? What contribution do you want to make to your self-fulfillment and to advancing human civilization in a multi-objective perspective?

\textbf{Answer:} I aspire to be the founding mother of "Ethical AI for Global Development". My envisioned feature sentence in the event of receiving a Nobel Prize or Turing Award would be: "By pioneering ethical AI frameworks that prioritize inclusivity and sustainability, she has significantly accelerated equitable economic development worldwide." My contribution to advancing human civilization involves developing AI technologies that not only respect ethical boundaries but also actively promote social justice, ensuring that the benefits of AI are accessible to all segments of society globally, thus fulfilling both personal ambitions and broader societal needs.



\section{Proposal:}
\section*{Summary of Background/Motivation}
\textbf{What are the gaps between the existing literature and the pressing social and economic issues in the digital economy of complex systems involving both human and AI agents that inspire your research?} \\
\textit{Answer:} The main questions involve understanding how strategic choices between open and closed source AI models affect long-term innovation and market dynamics. These are crucial as they address sustainability and ethical implications in AI development. Current game theory literature lacks comprehensive models that account for continuous interaction and strategy evolution in AI competition. The evolving landscape of AI strategy deployment within the digital economy is a multifaceted domain that demands a closer examination of the dynamic and iterative processes involved\cite{Rishi}. Understanding how companies navigate competitive pressures, technological advancements, and market dynamics while integrating human decision-makers with AI systems is crucial\cite{Mihnea}.This integration necessitates a deep dive into the strategic adaptations made by firms to stay ahead in the market\cite{Nanyi}. Moreover, the emergence of foundation models in AI, capable of handling a wide array of tasks and possessing strong imagination abilities, showcases the transformative potential of AI in strategic decision-making\cite{Kareem}. As AI continues to advance, the interplay between open and closed source models will shape the strategic landscape, highlighting the need for a comprehensive understanding of how strategies evolve and interact within this complex ecosystem\cite{Summary}.\\

\section*{Research Questions}
\textbf{What are the questions your research intends to answer and why are they important? Why are these questions not addressed by existing game theory literature?} \\
\textit{Answer:} The strategic decisions between open and closed source AI models significantly impact long-term innovation and market dynamics\cite{Shugang}. For instance, in the automotive industry, firms exhibit different behaviors when engaging in open innovation (OI) strategies, particularly in dealing with competitors and rivals\cite{Jan}. This highlights the evolving nature of innovation trends, emphasizing the shift towards upstream suppliers for technological advancements. Moreover, the deployment of AI agents in open environments faces challenges in interoperability, necessitating sustainable strategies for knowledge sharing \cite{Stefan}. These examples underscore the importance of understanding and modeling the continuous interaction and adaptation between competitors in AI competition, a facet often overlooked in existing game theory literature. Addressing these aspects is crucial for ensuring the sustainability and ethical considerations of AI development in competitive markets.

\section*{Application Scenario}
\textbf{In which real-world situation does your newly proposed game and/or solution concept apply? What literature in other disciplines such as psychology could support your mechanism?} \\
\textit{Answer:} The proposed models in the research papers can indeed be applied in technology sectors where companies face the decision of adopting open or closed source development strategies. For instance, the study by Huang et al. reveals that firms in highly competitive environments may choose to open their technologies, considering the trade-off between information and access effects on competitors' behavior\cite{Yingzi}. Additionally, Li et al. demonstrate the significant impact of embedding timing and initial impact on the influence diffusion of small and medium-sized enterprises (SMEs) within open-source innovation networks, highlighting the importance of strategic decisions in innovation adoption\cite{Rui}. Furthermore, Huang et al. emphasize the role of psychological trust in moderating the relationship between knowledge spillover and firms' open innovation, showcasing how behavioral factors influence strategic choices in technology development\cite{IEEE}. These examples illustrate how behavioral foundations, such as trust and competition dynamics, can shape companies' decisions regarding open or closed source strategies and their subsequent relationships in the market. \\

\section*{Methodology}
\textbf{What is the key game theoretical or mechanism design framework you build upon? What computational tools and advanced technology do you integrate?} \\
\textit{Answer:} The integration of dynamic game theory and the Prisoner's Dilemma in iterative games is evident in research focusing on adaptive strategies in complex networks\cite{Daphne}. This approach involves utilizing reinforcement learning methods like temporal difference learning to optimize decision-making processes for agents, showcasing the evolution of strategies over time. Additionally, the use of computational tools such as agent-based modeling and system dynamics simulations is highlighted in the study of game theory in evolutionary biology\cite{Prisoner}. These tools provide insights into strategic behavior evolution within populations. Moreover, the incorporation of advanced technologies like AI behavioral analytics and real-time data processing can enhance traditional game theory models, enabling more adaptive and predictive insights into gameplay dynamics\cite{Dilemma}.

\section*{Preliminary Results}
\textbf{Can you provide an example where your approach significantly improves human welfare?} \\
\textit{Answer:} Utilizing open-source collaboration in AI has demonstrated significant potential for accelerating innovation and enhancing the distribution of beneficial technologies, ultimately leading to improved public health outcomes compared to closed-source models. Open data platforms like GitHub host vast amounts of open data files, fostering collaboration and knowledge sharing among users\cite{Anthony}. Additionally, open-source AI communities, such as those focused on building models, tools, and ecosystems, offer diverse pathways for AI development beyond traditional tech companies, showcasing the power of collaborative efforts in advancing AI technologies\cite{Content}\cite{Angelita}. By embracing open-source practices, the AI community can collectively work towards building safer, more transparent, and reliable AI systems for the future, ensuring broader accessibility and innovation in the field\cite{Jennifer}. \\

\section*{Intellectual Merits and Practical Impacts}
\textbf{What limitations of your current research could inspire future research? How can your research improve strategic decisions in various sectors?} \\
\textit{Answer:} he critique that current dynamic game theory models often fail to adequately capture the iterative decision-making processes in scenarios involving transitions between open and closed source strategies by firms is a significant limitation in the field. This limitation primarily arises from the simplistic assumptions used in many dynamic game models, which may not allow for reversion or repeated strategy shifts once a particular path is chosen. This can lead to unrealistic representations of actual business strategies where companies often reevaluate and change their strategies based on new information and changing market conditions.

For example, consider the case of a software company that initially adopts an open-source model to gain market share and foster a community of developers. Traditional game theory might predict that once this company shifts to a closed-source model to capitalize on its investments and protect its intellectual property, it would not revert to an open-source model. However, in practice, companies often cycle between open and closed models in response to competitive pressures, technological advancements, or changes in consumer preferences. This dynamic is seen in companies like Tesla, which opened its patents in 2014 to encourage the adoption of electric vehicles but has since managed its IP more conservatively as the market has matured and competition has increased.

Furthermore, dynamic game theory models often fail to account for the context in which these decisions are made. For example, a company might decide to close its source due to competitive threats but may return to an open-source model as a strategic move to disrupt competitors or to adapt to regulatory changes promoting transparency and interoperability. This kind of strategic flexibility is noted in the technology sector, where companies like Microsoft have transitioned parts of their software ecosystems to open-source in order to leverage community contributions and foster greater innovation, despite having historically embraced a closed-source model \cite{nagle2018strategic}.

In academic discussions, such as those presented by Nagle (2018), it is argued that existing models need to integrate more complex decision trees and feedback loops that reflect the real-world strategic flexibility of firms. Without these improvements, the models will continue to provide a limited view, underestimating the strategic shifts companies might undertake in response to ongoing market dynamics.

\section{CSEcon and Advance CSEcon:}
\subsection{CSEcon:}
\subsubsection*{Question 1: When computer science meets economics}
\textbf{Who do you truly want to become? Pick one of your favorite Nobel Prize winners (\url{https://www.nobelprize.org/}) and Turing Award winners (\url{https://amturing.acm.org/}). How do you want to contribute to the intersection of the two north stars to advance human civilizations?}

After practicing with Otree, I found it a convenient and flexible application for experimental game theory. However, limitations still exist, and I will explain them from three aspects: 

\begin{itemize}
  \item[a)] Firstly, oTree's intricate interface has many undefined terms, like parameters that are unfriendly to the green hand, especially for researchers lacking advanced academic expertise. My own experience deploying the trust game revealed the arduous task of configuring instructions and payment mechanisms. A brief explanation of each page's functions and its details and intuitive design features are imperative to overcome this challenge. For example, the tree lacks quick-access guidance on each parameter of the Game. In detail, on the 'trust' part to modify the game theory, it did not explicitly explain the functions of Integers. Having a brief function introduction would be a good choice. 

  \item[b)] Secondly, oTree neglects essential psychological factors such as emotions and beliefs, which are critical in understanding human decision-making. Behavioral game theory research necessitates tools adaptable to diverse human behaviors. Integrating psychological insights into the software architecture ensures a more comprehensive understanding of strategic interactions. This can be solved by character cosplay in this Game, as players will be assigned to certain beliefs, social statuses, etc.

  \item[c)] Furthermore, oTree's simplistic assumption of one-time games fails to capture the complexities of real-world interactions characterized by repeated engagements and learning from past experiences. My attempt to model repeated trust games using Otree felt restrictive. An advanced solution must accommodate long-term relationships, reputations, and learning dynamics inherent in strategic interactions. Also, stimulative awards should be added, like some priorities in game theory\cite{GameTheory2024}.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{CS206_final picture/New_1.png}
    \caption{Mindmap summary}
    \label{fig:marl_game}
\end{figure}

\subsubsection*{Question 2: CS\&Econ for a Better Future}
\textbf{How do you perceive the synergy between computer science and economics as a catalyst for steering innovation toward a brighter future? Please present a foundational assertion, followed by multiple specific instances that support your claim, including a reference to a topic discussed at the colloquium on Friday, March 22.}

\begin{enumerate}
  \item Limitations of Current MARL Frameworks:
  
  \begin{itemize}
    \item Environment Constraints: Existing MARL frameworks may struggle with the dynamic and unpredictable nature of the 2048 game environment. The ample state space and complex interactions between tiles present challenges for agents to navigate effectively.
    \item Agent Algorithm Customizations: Current MARL frameworks lack the flexibility to customize agent algorithms to adapt to the evolving game state and player strategies in 2048. This can limit the agents' ability to learn optimal policies for achieving high scores. The only two parameters is max\_itera, which is the maximum time of creating a new blocks, without fulfilling the total grids.
  \end{itemize}
  
  \item Features of MARL Agent for 2048:
  
  \begin{itemize}
    \item Defining States: In 2048, states are represented by the configuration of the game board, including the values of the last tiles. Additional state features include the actions the system chose last time. The state is limited to 0 to 3, which corresponds to four directions.
    \item Actions: Actions correspond to the player's moves, such as merging tiles in different directions (up, down, left, right). Agents choose actions based on their current state and learned strategies, aiming to maximize their score by combining tiles and achieving higher-valued tiles.
    \item Rewards: Rewards are based on the outcome of each move, with higher rewards for merging higher-valued tiles and achieving higher scores. Additionally, rewards may penalize inefficient moves or premature game endings to encourage agents to learn optimal long-term strategies.
  \end{itemize}
  
  \item Overcoming MARL Limitations:
  
  \begin{itemize}
    \item Environment Flexibility: Advanced MARL frameworks should offer more flexible environment setups, allowing agents to learn and adapt to the dynamic nature of 2048 gameplay. This flexibility enables agents to explore diverse strategies.
\end{itemize}
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{CS206_final picture/New_2.png}
    \caption{Mindmap Summary}
    \label{fig:marl_game}
\end{figure}

\subsubsection*{Question3: Beyond CS \& Econ: The Dynamics Between Humans and AI}
\textbf{How are aspects of human nature, like bounded rationality, and pioneering technologies, such as generative AI, reshaping the dynamics between humans and AI agents in strategic contexts? Additionally, how might this interplay be perceived and conceptualized distinctively from current models?}

\subsection*{Summary of the Paper}
\textbf{Core Research Questions:}
\begin{enumerate}
    \item How can partial clients be utilized to let the data unbiasedly converge?
    \item How do you measure clients' contributions and design monetary awards?
\end{enumerate}

\textbf{Methodologies:} 
The method is a computer experiment designed to mimic real-world interactions. They propose a game-theoretic Stackelberg Game approach with randomized client participation and customized pricing strategies. This methodology models the interaction between the server and clients as a two-stage Stackelberg game, where the server leads in pricing decisions, and clients respond by selecting participation levels. This approach aims to minimize budget usage while evaluating participants' contributions and data relevance.

\textbf{Application Scenarios:} 
The scenarios primarily focus on Federated Learning (FL) environments, especially in mobile edge networks, where the proposed mechanism could effectively incentivize client participation. By leveraging game theory and adaptive model aggregation, the paper offers insights into optimizing incentive structures and managing economic constraints in FL scenarios across various sectors such as healthcare, mobile device networks, and financial services.

\subsection*{Critique of the Research}
\begin{enumerate}
    \item \textbf{Research Question:} The primary critique concerns the minimization of FL costs, in terms of data communication and efficient algorithmic convergence. Additionally, evaluating client distribution is crucial as the utility function in a game-theoretic Stackelberg Game significantly affects the followers' responses to leaders.

    \item \textbf{Methodology:} There are concerns about the assumptions regarding participant behavior and incentive mechanisms. The assumption of rational behavior may not hold as participants might provide high-quality data initially and then degrade the quality over time.

    \item \textbf{Application Scenario:} The critique addresses the limitations and uncertainties surrounding the federated learning scenarios presented. The "egg and chicken" problem and the lack of empirical validation with real-world users call into question the feasibility and scalability of the proposed approach.
\end{enumerate}

\textbf{Technological Advancements:}
Blockchain technology could enhance the transparency and security of federated learning processes, providing an immutable ledger for tracking model updates and participant contributions. Additionally, integrating generative AI within the federated learning framework could address issues of data scarcity and privacy concerns by synthesizing realistic datasets for model training\cite{GameTheory2024}.

\begin{figure}
    \centering
\includegraphics[width=\textwidth]{CS206_final picture/M1Q3.png}
    \caption{Mindmap Summary}
    \label{fig:marl_game}
\end{figure}

\subsection{Advance CSEcon:}
\subsubsection*{Question 1: Innovating Behavioral Game Theory Tools}
Analyze your experience with oTree, identifying pain points in behavioral game theory research. Review related literature and class discussions to understand experimental economics' goals. Propose a software solution that outperforms oTree in at least three aspects, enhancing strategic interaction studies. Highlight why these advancements are crucial. Submit a concise essay question answer (500 words max) with your analysis and proposals, backed by literature and class insights. Your innovative ideas can significantly contribute to experimental economics, addressing current limitations and paving the way for advanced research methodologies.

\begin{figure}
    \centering
\includegraphics[width=\textwidth]{CS206_final picture/image.png}
    \caption{OTree}
    \label{fig:marl_game}
\end{figure}

\begin{figure}
    \centering
\includegraphics[width=\textwidth]{CS206_final picture/image2.png}
    \caption{Mindmap Summary}
    \label{fig:marl_game}
\end{figure}


\subsubsection*{Question 2: Advancing Multi-Agent Reinforcement Learning}
Delve into the limitations of current multi-agent reinforcement learning (MARL) frameworks, focusing on environment constraints and agent algorithm customizations. Choose a classic game (e.g., Prisoner's Dilemma, Battle of the Sexes, or the Trust Game) to illustrate these limitations. Describe the development process of a MARL agent for your selected game, detailing the definition of states, actions, and rewards grounded in fundamental behavioral assumptions. Your analysis should provide insights into overcoming MARL's current limitations, fostering advancements in the field. Submit a comprehensive report (500 words max) with your findings and proposals.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{CS206_final picture/image-MARL.png}
    \caption{MARL strategic gameplay example}
    \label{fig:marl_game}
\end{figure}

\subsubsection*{Question 3: Critiquing and Expanding upon Existing Research}
The interplay between humans and AI agents in strategic contexts is characterized by a blend of similarities and distinctions in rationality. Engage critically with existing research in the field of federated learning, using the specific paper presented by the guest speaker as a primary example. Assess the paper's research questions, methodologies, and application scenarios, and propose new research ideas addressing the identified limitations or gaps.
\begin{figure}
\centering
\includegraphics[width=12cm, height=6cm]{figs/截屏2024-04-23 22.46.49.png}
\caption{Mindmap summary} \label{fig:8}
\end{figure}
\appendix

\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
\cite{rj_1985_what}