@book{neumann1944,
  author = {John Neumann, Oskar Morgenstern},
  title = {Theory of Games and Economic Behavior},
  publisher = {Princeton University Press},
  year = {1944},
  address = {Princeton},
  note = {Chapter on Mixed Strategies},
}

@article{smith1973,
  author = {John Maynard Smith, George R. Price},
  journal = {Nature},
  title = {The Logic of Animal Conflict},
  volume = {246},
  year = {1973},
  pages = {15-18},
}

@book{Skyrms2004,
    author ={Skyrms, B} ,
    title = {The Stag Hunt and the Evolution of Social Structure.} ,
    publisher = {Cambridge University Press},
    year = {2004}
}

@book{Nash1950,
    author ={Nash, J} ,
    title = {Equilibrium Points in N-Person Games.} ,
    year = {1950}
}


@article{McKelvey1992,
    author ={McKelvey R. D.,Palfrey T. R} ,
    title = {An experimental study of the centipede game},
    journal= {Econometrica: Journal of the Econometric Society},
    year = {1992}
}

@article{Rishi,
    title={ On the Opportunities and Risks of Foundation Models. },
    authors={ Rishi Bommasani and Drew A. Hudson and Ehsan Adeli and Russ B. Altman and Simran Arora and Sydney von Arx and Michael S. Bernstein and Jeannette Bohg and Antoine Bosselut and Emma Brunskill and Erik Brynjolfsson and Shyamal Buch and Dallas Card and Rodrigo Castellon and Niladri S. Chatterji and Annie Chen and Kathleen Creel and Jared Davis and Dora Demszky and Chris Donahue and Moussa Doumbouya and Esin Durmus and Stefano Ermon and John Etchemendy and Kawin Ethayarajh and Li Fei-Fei and Chelsea Finn and Trevor Gale and Lauren Gillespie and Karan Goel and Noah D. Goodman and Shelby Grossman and Neel Guha and Tatsunori Hashimoto and Peter Henderson and John Hewitt and Daniel E. Ho and Jenny Hong and Kyle Hsu and Jing Huang and Thomas Icard and Saahil Jain and Dan Jurafsky and Pratyusha Kalluri and Siddharth Karamcheti and Geoff Keeling and Fereshte Khani and Omar Khattab and Pang Wei Koh and Mark Krass and Ranjay Krishna and Rohith Kuditipudi and Ananya Kumar and Faisal Ladhak and Mina Lee and Tony Lee and Jure Leskovec and Isabelle Levent and Xiang Lisa Li and Xuechen Li and Tengyu Ma and Ali Ahmad Malik and Christopher D. Manning and Suvir Mirchandani and Eric Mitchell and Zanele Munyikwa and Suraj Nair and Avanika Narayan and Deepak Narayanan and Ben Newman and Allen Nie and Juan Carlos Niebles and Hamed Nilforoshan and Julian Nyarko and Giray Ogut and Laurel Orr and Isabel Papadimitriou and Joon Sung Park and Chris Piech and Eva Portelance and Christopher Potts and Aditi Raghunathan and Rob Reich and Hongyu Ren and Frieda Rong and Yusuf H. Roohani and Camilo Ruiz and Jack Ryan and Christopher Ré and Dorsa Sadigh and Shiori Sagawa and Keshav Santhanam and Andy Shih and Krishnan Srinivasan and Alex Tamkin and Rohan Taori and Armin W. Thomas and Florian Tramèr and Rose E. Wang and William Yang Wang and Bohan Wu and Jiajun Wu and Yuhuai Wu and Sang Michael Xie and Michihiro Yasunaga and Jiaxuan You and Matei Zaharia and Michael Zhang and Tianyi Zhang and Xikun Zhang and Yuhui Zhang and Lucia Zheng and Kaitlyn Zhou and Percy Liang },
    journal={ arXiv: Learning },
    year={ 2021 } 
}

@article{Mihnea,
        title={ Algorithmic Foundations for Business Strategy },
        authors={ Mihnea C. Moldoveanu },
        journal={ Social Science Research Network },
        year={ 2016 }
}

@article{ Nanyi,
        title={ WenLan 2.0: Make AI Imagine via a Multimodal Foundation Model. },
        authors={ Nanyi Fei and Zhiwu Lu and Yizhao Gao and Guoxing Yang and Yuqi Huo and Jingyuan Wen and Haoyu Lu and Ruihua Song and Xin Gao and Tao Xiang and Hao Sun and Ji-Rong Wen },
        journal={ arXiv: Artificial Intelligence },
        year={ 2021 },
}
@article{Kareem,
        title={ Strategy in the Age of Artificial Intelligence },
        authors={ Kareem Ayoub and Kenneth Payne },
        journal={ Journal of Strategic Studies },
        year={ 2016 },
}

@article{Summary,
        title={ Summary and Outlook },
        journal={ Artificial intelligence: Foundations, theory, and algorithms },
        year={ 2023 },
        
}

@article{Shugang,
        title={ Modeling and evolution analysis of patent competition strategy system of AI enterprises },
        authors={ Shugang Li and Xiaoru Ji and Beiyan Zhang and Ying Liu and Hanyu Lu and Zhaoxu Yu },
        journal={ Journal of Intelligent and Fuzzy Systems },
        year={ 2022 },
        doi={ 10.3233/jifs-220572 },  
}

@article{Jan,
        title={ Broadening Economics in the Era of Artificial Intelligence and Experimental Evidence },
        authors={ Jan Niederreiter },
        year={ 2021 },      
        doi={ 10.1007/S40797-021-00171-2 },  
}

@article{Stefan,
title={ Interoperable AI: Evolutionary Race Toward Sustainable Knowledge Sharing },
        authors={ Stefan Sarkadi and Andrea G. B. Tettamanzi and Fabien Gandon },
        journal={ IEEE Internet Computing },
        year={ 2022 },
}

@article{Yingzi,
        title={ Study on the influence diffusion of SMEs in open-source communities from the perspective of complex networks },
        authors={ Yingzi Li and Mingxuan Yang and Shuo Zhang },
        journal={ Mathematical Biosciences and Engineering },
        year={ 2023 },
        doi={ 10.3934/mbe.2023568 },  
}

@article{Rui,
title={ The moderating effect of psychological trust on knowledge spillovers and firms’ open innovation },
        authors={ Rui Huang and Jie Jin and Tianxin Sunguo and Yongsong Liu },
        journal={ Frontiers in Psychology },
        year={ 2022 },
}

@article{ IEEE,
title={ Dynamics of Open Innovation in Small- and Medium-Sized Enterprises: A Metacognitive Approach },
        journal={ IEEE Transactions on Engineering Management },
        year={ 2023 },
}

@article{Daphne,        title={ An analytical model of active inference in the Iterated Prisoner's Dilemma },
        authors={ Daphne Demekas and Conor Heins and Brennan Klein },
        journal={ arXiv.org },
        year={ 2023 },

}

@article{
Prisoner,
        title={ An analytical model of active inference in the Iterated Prisoner's
  Dilemma },
        
        
        year={ 2023 },
}

@article{
Dilemma,
        title={ An adaptive strategy via reinforcement learning for the prisoner U+02BC s dilemma game },
        authors={ Lei Xue and Changyin Sun and Donald C. Wunsch and Yingjiang Zhou and Fang Yu },
        journal={ IEEE/CAA Journal of Automatica Sinica },
        year={ 2018 },
}

@article{
Anthony,
        title={ Open Data on GitHub: Unlocking the Potential of AI },
        authors={ Anthony C. Roman and Ke Xu and Arfon Smith and Caleb Robinson and Juan Lavista Ferres },
        journal={ arXiv.org },
        year={ 2023 },
}

@article{
Content,
        title={ Open Data on GitHub: Unlocking the Potential of AI },
        
        
        year={ 2023 },
}

@article{
Angelita,
        title={ Open Source and Explainable AI - FOSSASIA Summit 2023 },
        authors={ Angelita Alice Jaeger },
        
        year={ 2023 },
}

@article{
Jennifer,
        title={ Towards Openness Beyond Open Access: User Journeys through 3 Open AI Collaboratives },
        authors={ Jennifer Ding and Christopher Akiki and Yacine Jernite and Annie Steele and Temi Popo },
        journal={ arXiv.org },
        year={ 2023 },

}

@article{nagle2018strategic,
  title={Strategic Decisions in Open-Source and Closed-Source Software Business Models},
  author={Nagle, T.},
  journal={Journal of Business Strategy},
  year={2018},
  note={This study discusses the strategic decisions companies face in the software industry and critiques existing economic models for their inability to account for dynamic shifts between open and closed-source models.}
}

@online{GameTheory2024,
    title = {Game Theory: Playing with Behavior: Game Theory and Behavioral Modeling},
    year = {2024},
    url = {https://fastercapital.com/topics/limitations-and-criticisms-of-game-theory-in-behavioral-modeling.html},
    note = {Accessed: March 2, 2024}
}

@article{Chen2023,
    author = {Chen, Yiting and Liu, Tracy Xiao and Shan, You and Zhong, Songfa},
    title = {The Emergence of Economic Rationality of GPT},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    year = {2023},
    volume = {120},
    number = {51},
    doi = {https://doi.org/10.1073/pnas.2316205120}
}

@article{Fan2023,
    author = {Fan, Caoyun and Chen, Jindou and Jin, Yaohui and He, Hao},
    title = {Can Large Language Models Serve as Rational Players in Game Theory? A Systematic Analysis},
    journal = {ArXiv.org},
    year = {2023},
    month = {December},
    day = {12},
    doi = {https://doi.org/10.48550/arXiv.2312.05488}
}

